DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root_password
DB_DATABASE=scandiweb_test

# DB_HOST=sql201.infinityfree.com
# DB_USER=if0_39327894
# DB_PASSWORD=G5dIEJLBOZ
# DB_DATABASE=if0_39327894_scandiweb
